{
  "name": "ember-click-outside",
  "version": "5.0.1",
  "private": true,
  "repository": "https://github.com/zeppelin/ember-click-outside",
  "license": "MIT",
  "author": "Gabor Babicz <gabor@gaborbabicz.com>",
  "scripts": {
    "prepare": "pnpm build",
    "build": "pnpm --filter ember-click-outside build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:tests": "pnpm --filter test-app start",
    "start:addon": "pnpm --filter ember-click-outside start --no-watch.clearScreen",
    "test": "pnpm --filter test-app test",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.5.1"
  },
  "workspaces": [
    "ember-click-outside",
    "test-app"
  ]
}
